# smalipatcher

./: .gitignore  .gitlab-ci.yml  MajorChanges.txt  README.md  SmaliPatcher.sln  push-master.bat
Original/: Adb.cs  Check.cs  Download.cs  Magisk.cs  MainForm.cs  MainForm.resx  Original.csproj  Patch.cs  Patches.cs  ProcessedByFody.cs  Program.cs
Original/Properties/: Resources.cs  Resources.resx  Settings.cs
SmaliLib/: BinW.cs  DepChecks.cs  IPlatform.cs  PlatformCheck.cs  SmaliLib.csproj  SmaliLibMain.cs
SmaliLib/Patches/: GNSSUpdates.cs  HighVolumeWarning.cs  IPatch.cs  MockLocations.cs  MockProviders.cs  RecoveryReboot.cs  SamsungKnox.cs  SecureFlag.cs  SignatureSpoofing.cs  SignatureVerification.cs
SmaliLib/Steps/: DepDownloader.cs  FrameworkDumper.cs  FrameworkPatcher.cs  ModulePacker.cs
SmaliPatcher/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Platform.cs  Program.cs  SmaliPatcher.csproj
SmaliPatcher/Properties/: Resources.Designer.cs
SmaliPatcherMin/: Platform.cs  Program.cs  SmaliPatcherMin.csproj
android/: README.md  cp_framework.sh  setup.sh  setup2.sh  smalipatcher.sh
android/dev/: setup.sh  setup2.sh
