<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.0.6.9</Version>
        <AssemblyTitle>SmaliPatcherMin</AssemblyTitle>
        <Company>fOmey</Company>
        <Title>SmaliPatcherMin</Title>
        <Product>SmaliPatcher</Product>
        <Copyright>Copyright © fOmey 2019</Copyright>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmaliLib\SmaliLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CC-Functions.Commandline" Version="1.1.7559.17553" />
    </ItemGroup>

</Project>
